# Enable terminal features
set -g default-terminal "tmux-256color"
set-option -gas terminal-overrides ",*:Tc" # True color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # Enable styled underscores
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # Enable colored underscores

# Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Faster switch to last window
bind Space last-window
bind l next-layout

# Address vim mode switching delay
# See: http://superuser.com/a/252717/65504
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 24000

# Increase tmux messages display duration
set -g display-time 1600

# Refresh 'status-left' and 'status-right' more often (default 15s)
set -g status-interval 5
# Create new windows with current path
bind c new-window -c "#{pane_current_path}"

# Split commands with better visual fit
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Don't promt before killing pane
bind x kill-pane

# Vim key bindings
set -g status-keys vi
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Switch & resize panes with Vim key bindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -r C-h resize-pane -L 8
bind -r C-l resize-pane -R 8
bind -r C-k resize-pane -U 8
bind -r C-j resize-pane -D 8

# Switch to pane marked wih C-m (unmark with C-M)
bind \` switch-client -t '{marked}'

# Join pane from one window to another
bind j choose-window 'join-pane -h -s "%%"' # Horizontal
bind J choose-window 'join-pane -s "%%"' # Vertical

# Assign window & pane numbers starting with 1
set -g base-index 1
setw -g pane-base-index 1

# Don't rename windows automatically. Renumber panes automatically.
set -g allow-rename off
set -g renumber-windows on

# For terminals that support focus events
set -g focus-events on

# Do not resize to smallest size in "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Active mouse
set -g mouse on

# Open scratch notes
bind-key h split-window -h "nvim ~/scratch/notes.md"

# Reload configuration
bind R source-file "$HOME/.config/tmux/tmux.conf" \; display 'Reloaded.'

set -g @TEXT "#ECEFF4"
set -g @DARK_TEXT "#2E3440"
set -g @BACKGROUND "#2E3440"
set -g @BORDER "#3B4252"
set -g @ACTIVE_BORDER "#ECEFF4"
set -g @BAR "#3B4252"
set -g @TAB "#434C5E"
set -g @ACTIVE_TAB "#88C0D0"

set-option -g status-position top

set -g window-style "bg=#{@BACKGROUND}"

set-option -g status-left-length 20
set-option -g status-left " "
set-option -g status-right "#S "
set -g pane-border-style "fg=#{@BORDER}"
set -g pane-active-border-style "fg=#{@ACTIVE_BORDER}"

set -g status-style "fg=#{@TEXT}, bg=#{@BAR}"
set -g window-status-separator " "
# set -g window-status-separator "#[bg=#363A4F]"
# set -g window-status-separator-style "fg=#{@TEXT}, bg=#{@SURFACE0}, none"
set -g window-status-format "#[fg=#{@BAR}]#[fg=#{@TEXT}] #I  #F#W #[fg=#{@BAR}]"
set -g window-status-style "fg=#{@TEXT}, bg=#{@TAB}, none"
set -g window-status-current-format "#[fg=#{@BAR}]#[fg=#{@DARK_TEXT}] #I  #F#W #[fg=#{@BAR}]"
set -g window-status-current-style "fg=#{@DARK_TEXT}, bg=#{@ACTIVE_TAB}, bold"

