set -g @TEXT "#ECEFF4"
set -g @DARK_TEXT "#2E3440"
set -g @BACKGROUND "#2E3440"
set -g @BORDER "#3B4252"
set -g @ACTIVE_BORDER "#ECEFF4"
set -g @BAR "#3B4252"
set -g @TAB "#434C5E"
set -g @ACTIVE_TAB "#88C0D0"

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position top

set -g window-style "bg=#{@BACKGROUND}"

set-option -g status-left-length 20
set-option -g status-left " "
set-option -g status-right "#S "
set -g pane-border-style "fg=#{@BORDER}"
set -g pane-active-border-style "fg=#{@ACTIVE_BORDER}"

set -g status-style "fg=#{@TEXT}, bg=#{@BAR}"
set -g window-status-separator " "
# set -g window-status-separator "#[bg=#363A4F]"
# set -g window-status-separator-style "fg=#{@TEXT}, bg=#{@SURFACE0}, none"
set -g window-status-format "#[fg=#{@BAR}]#[fg=#{@TEXT}] #I  #F#W #[fg=#{@BAR}]"
set -g window-status-style "fg=#{@TEXT}, bg=#{@TAB}, none"
set -g window-status-current-format "#[fg=#{@BAR}]#[fg=#{@DARK_TEXT}] #I  #F#W #[fg=#{@BAR}]"
set -g window-status-current-style "fg=#{@DARK_TEXT}, bg=#{@ACTIVE_TAB}, bold"

bind r source-file ~/.config/tmux/tmux.conf
