set -g @ROSEWATER "#f4dbd6"
set -g @FLAMINGO "#f0c6c6"
set -g @PINK "#f5bde6"
set -g @MAUVE "#c6a0f6"
set -g @RED "#ed8796"
set -g @MAROON "#ee99a0"
set -g @PEACH "#f5a97f"
set -g @YELLOW "#eed49f"
set -g @GREEN "#a6da95"
set -g @TEAL "#8bd5ca"
set -g @SKY "#91d7e3"
set -g @SAPPHIRE "#7dc4e4"
set -g @BLUE "#8aadf4"
set -g @LAVENDER "#b7bdf8"
set -g @TEXT "#cad3f5"
set -g @SUBTEXT1 "#b8c0e0"
set -g @SUBTEXT0 "#a5adcb"
set -g @OVERLAY2 "#939ab7"
set -g @OVERLAY1 "#8087a2"
set -g @OVERLAY0 "#6e738d"
set -g @SURFACE2 "#5b6078"
set -g @SURFACE1 "#494d64"
set -g @SURFACE0 "#363a4f"
set -g @BASE "#24273a"
set -g @MANTLE "#1e2030"
set -g @CRUST "#181926"

set-option -g status-position top

set-option -g status-left-length 20
set -g pane-border-style "fg=#{@OVERLAY0}"
set -g pane-active-border-style "fg=#{@LAVENDER}"

set -g status-style "fg=#{@SUBTEXT0}, bg=#{@MANTLE}"
set -g window-status-separator ""
# set -g window-status-separator "#[bg=#363A4F]"
# set -g window-status-separator-style "fg=#{@TEXT}, bg=#{@SURFACE0}, none"
set -g window-status-format " #I #W "
set -g window-status-style "fg=#{@TEXT}, bg=#{@SURFACE0}, none"
set -g window-status-current-format " #I #W "
set -g window-status-current-style "fg=#{@TEXT}, bg=#{@SURFACE2}, bold"

bind r source-file ~/.config/tmux/tmux.conf
